REQUEST
https://restapijira.atlassian.net/rest/api/2/search?jql=project=AP%26created>=-24h

Authorization   Basic Auth
Username    <username>
Password    <password>

Query Params
jql         project=AP%26created>=-24h

RESPONSE
{
    "expand": "names,schema",
    "startAt": 0,
    "maxResults": 50,
    "total": 1,
    "issues": [
        {
            "expand": "operations,versionedRepresentations,editmeta,changelog,customfield_10010.requestTypePractice,renderedFields",
            "id": "10104",
            "self": "https://restapijira.atlassian.net/rest/api/2/issue/10104",
            "key": "AP-105",
            "fields": {
                "statuscategorychangedate": "2022-03-16T01:06:04.133+0530",
                "issuetype": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/issuetype/10004",
                    "id": "10004",
                    "description": "A problem or error.",
                    "iconUrl": "https://restapijira.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium",
                    "name": "Bug",
                    "subtask": false,
                    "avatarId": 10303,
                    "hierarchyLevel": 0
                },
                "timespent": null,
                "project": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/project/10000",
                    "id": "10000",
                    "key": "AP",
                    "name": "APIMAR",
                    "projectTypeKey": "software",
                    "simplified": false,
                    "avatarUrls": {
                        "48x48": "https://restapijira.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10405",
                        "24x24": "https://restapijira.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10405?size=small",
                        "16x16": "https://restapijira.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10405?size=xsmall",
                        "32x32": "https://restapijira.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10405?size=medium"
                    }
                },
                "fixVersions": [],
                "aggregatetimespent": null,
                "resolution": null,
                "resolutiondate": null,
                "workratio": -1,
                "watches": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/issue/AP-105/watchers",
                    "watchCount": 1,
                    "isWatching": true
                },
                "lastViewed": "2022-03-16T13:22:14.127+0530",
                "created": "2022-03-16T01:06:03.786+0530",
                "customfield_10020": null,
                "customfield_10021": null,
                "customfield_10022": null,
                "customfield_10023": null,
                "priority": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/priority/3",
                    "iconUrl": "https://restapijira.atlassian.net/images/icons/priorities/medium.svg",
                    "name": "Medium",
                    "id": "3"
                },
                "customfield_10024": null,
                "customfield_10025": null,
                "labels": [],
                "customfield_10016": null,
                "customfield_10017": null,
                "customfield_10018": {
                    "hasEpicLinkFieldDependency": false,
                    "showField": false,
                    "nonEditableReason": {
                        "reason": "PLUGIN_LICENSE_ERROR",
                        "message": "The Parent Link is only available to Jira Premium users."
                    }
                },
                "customfield_10019": "0|i000mv:",
                "timeestimate": null,
                "aggregatetimeoriginalestimate": null,
                "versions": [],
                "issuelinks": [],
                "assignee": null,
                "updated": "2022-03-16T01:06:03.786+0530",
                "status": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/status/10000",
                    "description": "",
                    "iconUrl": "https://restapijira.atlassian.net/",
                    "name": "To Do",
                    "id": "10000",
                    "statusCategory": {
                        "self": "https://restapijira.atlassian.net/rest/api/2/statuscategory/2",
                        "id": 2,
                        "key": "new",
                        "colorName": "blue-gray",
                        "name": "To Do"
                    }
                },
                "components": [],
                "timeoriginalestimate": null,
                "description": "Creating of an issue using project keys and issue type names using the REST API",
                "customfield_10010": null,
                "customfield_10014": null,
                "customfield_10015": null,
                "customfield_10005": null,
                "customfield_10006": null,
                "customfield_10007": null,
                "security": null,
                "customfield_10008": null,
                "aggregatetimeestimate": null,
                "customfield_10009": null,
                "summary": "create issue in RS project --Feb 2022",
                "creator": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/user?accountId=622da2ff1dcf800070e7a411",
                    "accountId": "622da2ff1dcf800070e7a411",
                    "emailAddress": "restapijira@gmail.com",
                    "avatarUrls": {
                        "48x48": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png",
                        "24x24": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png",
                        "16x16": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png",
                        "32x32": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png"
                    },
                    "displayName": "RestAPIJira",
                    "active": true,
                    "timeZone": "Asia/Calcutta",
                    "accountType": "atlassian"
                },
                "subtasks": [],
                "reporter": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/user?accountId=622da2ff1dcf800070e7a411",
                    "accountId": "622da2ff1dcf800070e7a411",
                    "emailAddress": "restapijira@gmail.com",
                    "avatarUrls": {
                        "48x48": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png",
                        "24x24": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png",
                        "16x16": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png",
                        "32x32": "https://secure.gravatar.com/avatar/c307347d2625b37fd7225d8e8296aed7?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FR-3.png"
                    },
                    "displayName": "RestAPIJira",
                    "active": true,
                    "timeZone": "Asia/Calcutta",
                    "accountType": "atlassian"
                },
                "customfield_10000": "{}",
                "aggregateprogress": {
                    "progress": 0,
                    "total": 0
                },
                "customfield_10001": null,
                "customfield_10002": null,
                "customfield_10003": null,
                "customfield_10004": null,
                "environment": null,
                "duedate": null,
                "progress": {
                    "progress": 0,
                    "total": 0
                },
                "votes": {
                    "self": "https://restapijira.atlassian.net/rest/api/2/issue/AP-105/votes",
                    "votes": 0,
                    "hasVoted": false
                }
            }
        }
    ]
}
